DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_DATABASE=autenticacao
JWT_SECRET=sua_chave_secreta

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=95b456b3fdba91
SMTP_PASS=a27b6ec0b408da